{
  "name": "entry_analyse",
  "version": "1.0.0",
  "scripts": {
    "docker:build": "docker build -t entry_analyse .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env entry_analyse"
  }
}
